<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./img/dragonball.png" type="image/x-icon">
</head>

<body>
    <h1 class="page-title">Simpl<span class="orange">o</span>n<span>BallZ</span></h1>
    <audio id="audioPlayer">
    <source src="bgmusic.mp3">
  </audio>
    <div id="game-over-text" class="overlay-text ">
        GAME OVER
        <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div class="game-info-container">
        <div class="game-info">
            Time <span id="time-remaining">50</span>
        </div>

    </div>

    <section class="memory-game">

        <div class="memory-card" data-framework="Goku">
            <img class="front-face" src="img/gokukid.png" alt="Goku" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Goku" />
        </div>
        <div class="memory-card" data-framework="Goku">
            <img class="front-face" src="img/gokukid.png" alt="Goku" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Goku" />
        </div>

        <div class="memory-card" data-framework="krilin">
            <img class="front-face" src="img/krilin.png" alt="krilin" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="krilin">
            <img class="front-face" src="img/krilin.png" alt="krilin" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="vegeta">
            <img class="front-face" src="img/vegetakid.png" alt="vegeta" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="vegeta">
            <img class="front-face" src="img/vegetakid.png" alt="vegeta" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="cochon">
            <img class="front-face" src="img/cochon.png" alt="cochon" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="cochon">
            <img class="front-face" src="img/cochon.png" alt="cochon" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="gohan">
            <img class="front-face" src="img/gohankid.png" alt="gohan" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="gohan">
            <img class="front-face" src="img/gohankid.png" alt="gohan" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="kame">
            <img class="front-face" src="img/kamé.png" alt="kame" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="kame">
            <img class="front-face" src="img/kamé.png" alt="kame" />
            <img class="back-face" src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="JS Badge" />
        </div>
    </section>

    <footer class="footer">Made with <img src="./img/dragonball.png" class="dragonball"> <span class="orange">by</span> <span class="rouge"> M.K</span></footer>

    <script src="scripts.js"></script>
</body>

</html>